.title{
    background-color:rgb(224, 224, 207);
    text-align:center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    padding:50px;
}
.portfolio{
height: 1550px;
background-color:rgb(224, 224, 207);
display: flex;
justify-content: space-around;
    .container3{
        height:100%;
        width: 60%;
        display:grid;
        grid-template-areas: 
        "proyecto1"
        "proyecto2"
        "proyecto3"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 450px 450px 450px;
        grid-gap: 40px;
        margin-top:30px;
        .item{
            h3{
                text-align:center;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 18px;
                margin-top: 150px;
                
            }
            p{
                text-align:center;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 16px;
                margin-left: 65px;
                margin-top: 65px;
                margin-right:65px;
                margin-bottom:40px;
            }
            .btn{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 14px;
                color: black;
                margin-left: 40%;
                border: 1px solid black;
                padding: 8px;
                text-decoration: none;
            }
            .btn:hover{
                color: rgb(228, 228, 228);
                border: 1px solid rgb(8, 68, 92);
                background-color: rgb(8, 68, 92);
                box-shadow: 3px 3px 6px rgb(126, 126, 126);
            }
        }
        .item:hover{
            box-shadow: 5px 5px 10px rgb(82, 82, 82);

        }
        .item1{
            grid-area:"proyecto1";
            display: grid;
            grid-template-areas: "left rigth";
            grid-template-columns: repeat(2,50%);
            .left{
                grid-area: "left";
                background-image:url(/images/img4.png);
                background-size:cover;
                background-position: center;
            }
            .rigth{
                grid-area: "rigth";
                background-color:rgb(255, 255, 255);

            }
        }
        .item2{
            grid-area:"proyecto2";
            display:grid;
            grid-template-areas:"left rigth" ;
            grid-template-columns: repeat(2,50%);
            .left{
                grid-area: "left";
                background-color:rgb(255, 255, 255);
            }
            .rigth{
                grid-area: "rigth";
                background-image:url(/images/img3.jpg);
                background-size:cover;
                background-position: center;
            }

        }
        .item3{
            grid-area:"proyecto3";
            display: grid;
            grid-template-areas: "left rigth";
            grid-template-columns: repeat(2,50%);
            .left{
                grid-area: "left";
                background-image:url(/images/img5.png);
                background-size:cover;
                background-position: center;
            }
            .rigth{
                grid-area: "rigth";
                background-color:rgb(255, 255, 255);
            }
        }
        
    }
}