@import url("https://fonts.googleapis.com/css2?family=Italiana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
.home {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/img1.png);
  background-size: cover;
  background-position: center;
  display: inline-block;
}
.home nav li {
  display: inline-block;
  list-style: none;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  margin: 8px;
}
.home nav li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px;
}
.home .text {
  padding: 250px;
}
.home .text h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 35px;
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 8px;
}
.home .text h2 {
  font-size: 15px;
  text-align: center;
  color: white;
  font-family: "Josefin Sans", sans-serif;
}

.profile {
  height: 600px;
  background-image: linear-gradient(to top, #cdcdbf, #e1d7cf, #ede3e3, #f5f1f3, #ffffff);
  display: flex;
  justify-content: space-around;
}
.profile .container {
  height: 100%;
  width: 60%;
  display: grid;
  grid-template-areas: "left rigth";
  grid-template-columns: 50% 50%;
}
.profile .container .left {
  grid-area: "left";
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile .container .left .left2 {
  width: 80%;
  height: 85%;
}
.profile .container .left .left2 .img {
  width: 70%;
  height: 60%;
  background-image: url(/images/img6.jpg);
  background-size: cover;
  box-shadow: 5px 5px 10px rgb(53, 53, 53);
  margin-left: 15%;
  margin-right: 15%;
}
.profile .container .left .left2 h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  margin-top: 10%;
}
.profile .container .left .left2 p {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}
.profile .container .rigth {
  grid-area: "rigth";
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile .container .rigth .text {
  width: 80%;
  height: 85%;
}
.profile .container .rigth .text h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}
.profile .container .rigth .text p {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}

.services {
  height: 400px;
  background-color: rgb(8, 68, 92);
  align-self: center;
  display: flex;
  justify-content: space-around;
}
.services .container2 {
  height: 100%;
  width: 60%;
  align-content: center;
}
.services .container2 h2 {
  margin-top: 5%;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  color: rgb(224, 224, 207);
}
.services .container2 .items {
  height: 60%;
  margin-top: 5%;
  display: grid;
  grid-template-areas: "service1 service2 service3";
  grid-template-columns: repeat(3, 1fr);
}
.services .container2 .items .item {
  border: 1px solid rgb(189, 189, 189);
  padding: 5px;
  margin: 10px;
}
.services .container2 .items .item h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  color: rgb(224, 224, 207);
  text-align: center;
  margin: 25px;
}
.services .container2 .items .item p {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  margin: 20px;
  color: rgb(224, 224, 207);
  text-align: center;
}
.services .container2 .items .item:hover {
  background-color: rgb(224, 224, 207);
}
.services .container2 .items .item:hover p {
  color: rgb(8, 68, 92);
}
.services .container2 .items .item:hover h3 {
  color: rgb(8, 68, 92);
}
.services .container2 .items .item1 {
  grid-area: "service1";
}
.services .container2 .items .item2 {
  grid-area: "service2";
}
.services .container2 .items .item3 {
  grid-area: "service3";
}

.title {
  background-color: rgb(224, 224, 207);
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  padding: 50px;
}

.portfolio {
  height: 1550px;
  background-color: rgb(224, 224, 207);
  display: flex;
  justify-content: space-around;
}
.portfolio .container3 {
  height: 100%;
  width: 60%;
  display: grid;
  grid-template-areas: "proyecto1" "proyecto2" "proyecto3";
  grid-template-columns: 100%;
  grid-template-rows: 450px 450px 450px;
  grid-gap: 40px;
  margin-top: 30px;
}
.portfolio .container3 .item h3 {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  margin-top: 150px;
}
.portfolio .container3 .item p {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  margin-left: 65px;
  margin-top: 65px;
  margin-right: 65px;
  margin-bottom: 40px;
}
.portfolio .container3 .item .btn {
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  color: black;
  margin-left: 40%;
  border: 1px solid black;
  padding: 8px;
  text-decoration: none;
}
.portfolio .container3 .item .btn:hover {
  color: rgb(228, 228, 228);
  border: 1px solid rgb(8, 68, 92);
  background-color: rgb(8, 68, 92);
  box-shadow: 3px 3px 6px rgb(126, 126, 126);
}
.portfolio .container3 .item:hover {
  box-shadow: 5px 5px 10px rgb(82, 82, 82);
}
.portfolio .container3 .item1 {
  grid-area: "proyecto1";
  display: grid;
  grid-template-areas: "left rigth";
  grid-template-columns: repeat(2, 50%);
}
.portfolio .container3 .item1 .left {
  grid-area: "left";
  background-image: url(/images/img4.png);
  background-size: cover;
  background-position: center;
}
.portfolio .container3 .item1 .rigth {
  grid-area: "rigth";
  background-color: rgb(255, 255, 255);
}
.portfolio .container3 .item2 {
  grid-area: "proyecto2";
  display: grid;
  grid-template-areas: "left rigth";
  grid-template-columns: repeat(2, 50%);
}
.portfolio .container3 .item2 .left {
  grid-area: "left";
  background-color: rgb(255, 255, 255);
}
.portfolio .container3 .item2 .rigth {
  grid-area: "rigth";
  background-image: url(/images/img3.jpg);
  background-size: cover;
  background-position: center;
}
.portfolio .container3 .item3 {
  grid-area: "proyecto3";
  display: grid;
  grid-template-areas: "left rigth";
  grid-template-columns: repeat(2, 50%);
}
.portfolio .container3 .item3 .left {
  grid-area: "left";
  background-image: url(/images/img5.png);
  background-size: cover;
  background-position: center;
}
.portfolio .container3 .item3 .rigth {
  grid-area: "rigth";
  background-color: rgb(255, 255, 255);
}

.contact {
  background-color: rgb(8, 68, 92);
  height: 300px;
  align-self: center;
  display: flex;
  justify-content: space-around;
}
.contact .container4 {
  height: 100%;
  width: 60%;
  display: grid;
  grid-template-areas: "left center rigth";
  grid-template-columns: repeat(3, 1fr);
}
.contact .container4 .left {
  grid-area: "left";
  background-image: url(/images/img11.svg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  float: left;
}
.contact .container4 .center {
  grid-area: "center";
}
.contact .container4 .center h3 {
  font-family: "Josefin Sans", sans-serif;
  margin: 10%;
  margin-left: 30%;
  margin-top: 40%;
  color: rgb(224, 224, 207);
}
.contact .container4 .center i {
  font-size: 18px;
  color: rgb(224, 224, 207);
  margin-left: 30%;
  margin-bottom: 5%;
}
.contact .container4 .center a {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: rgb(224, 224, 207);
  text-decoration: none;
  margin: 5%;
}
.contact .container4 .center a:hover {
  color: #6C63FF;
}
.contact .container4 .rigth {
  grid-area: "rigth";
}
.contact .container4 .rigth h3 {
  font-family: "Josefin Sans", sans-serif;
  margin: 10%;
  margin-left: 30%;
  margin-top: 40%;
  color: rgb(224, 224, 207);
}
.contact .container4 .rigth i {
  font-size: 18px;
  color: rgb(224, 224, 207);
  margin-left: 30%;
  margin-bottom: 5%;
}
.contact .container4 .rigth a {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: rgb(224, 224, 207);
  text-decoration: none;
  margin: 5%;
  margin-right: 20%;
}
.contact .container4 .rigth a:hover {
  color: #6C63FF;
}

footer {
  height: 150px;
  background-image: linear-gradient(to top, #cdcdbf, #e1d7cf, #ede3e3, #f5f1f3, #ffffff);
}
footer .footer1 {
  height: 30px;
}
footer .footer1 nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
footer .footer1 nav li {
  display: inline-block;
  font-size: 16px;
  list-style: none;
  margin: 10px;
}
footer .footer1 nav a {
  text-decoration: none;
  padding: 10px;
  margin: 20px;
  color: rgb(8, 68, 92);
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}
footer .footer1 nav a:hover {
  color: #6C63FF;
}
footer .footer2 {
  text-align: center;
}
footer .footer2 i {
  margin: 1%;
  color: rgb(8, 68, 92);
  font-size: 1.2rem;
}
footer .footer2 i:hover {
  color: #6C63FF;
}
footer .footer3 {
  margin-top: 45px;
  margin-left: 10px;
}
footer .footer3 p {
  font-family: "Josefin Sans", sans-serif;
  color: rgb(8, 68, 92);
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style.css.map */